name=TA6932
version=1.0.0
author=Allen Chak
maintainer=Allen Chak <allenchak@gmail.com>
sentence=TA6932 library - 7 segments display IC
paragraph=Driving 4 digits 7 segment with colon by TA6932 IC
category=Display
url=https://github.com/allenchak/TA6932
architectures=avr